# irc24

./: .gitignore  README.md  pom.xml
irc24-bench/: pom.xml
irc24-bench/src/main/java/com/faradaym/irc24/bench/: DispatchBenchmark.java  LibraryComparisonBenchmark.java  LibraryComparisonMain.java  ParserBenchmark.java  VirtualThreadsBenchmark.java
irc24-lib/: pom.xml
irc24-lib/src/main/java/com/faradaym/irc24/client/: IrcClient.java  IrcClientConfig.java  IrcCommandSender.java  IrcSession.java  ReconnectStrategy.java
irc24-lib/src/main/java/com/faradaym/irc24/client/handler/: CircuitBreaker.java  IrcEventHandler.java  IrcInternalHandlers.java  PendingNames.java
irc24-lib/src/main/java/com/faradaym/irc24/parser/: IrcMessage.java  IrcMessageParser.java
irc24-lib/src/main/java/com/faradaym/irc24/protocol/: IrcMessages.java  IrcReply.java
irc24-lib/src/test/java/com/faradaym/irc24/client/: CircuitBreakerTest.java  IrcClientTest.java  IrcHandshakeTest.java  TlsTest.java
irc24-lib/src/test/java/com/faradaym/irc24/connection/: IrcConnectionTest.java
irc24-lib/src/test/java/com/faradaym/irc24/parser/: IrcMessageParserTest.java
irc24-lib/src/test/java/com/faradaym/irc24/protocol/: IrcMessagesTest.java
irc24-tui/: pom.xml
irc24-tui/src/main/java/com/faradaym/irc24/tui/: IrcTui.java  TuiMain.java  TuiRenderer.java  TuiState.java
src/main/java/com/faradaym/irc24/client/: IrcCommandSender.java
src/main/java/com/faradaym/irc24/client/handler/: InternalHandler.java  IrcInternalHandlers.java
src/main/java/com/faradaym/irc24/connection/: IrcConnection.java
src/main/java/com/faradaym/irc24/protocol/: IrcCommand.java  IrcMessages.java  MessageTooLongException.java
src/test/java/com/faradaym/irc24/client/: EmergencyModeTest.java  FakeServer.java  ReconnectTest.java
